Define APACHE_WWW_PATH /var/www/html/
Define STATIC_PATH /var/www/html/static/
Define CFGOV_SANDBOX /var/www/html/sandbox/

LoadModule expires_module /etc/httpd/modules/mod_expires.so
LoadModule substitute_module /etc/httpd/modules/mod_substitute.so

Include "/src/cfgov-refresh/cfgov/apache/conf.d/*.conf"
